{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Cargo launch local_retrieve_product",
      "cargo": {
        "args": ["build", "--bin", "local_retrieve_product"]
      },
      "env": {
        "ENDPOINT_URL": "http://localhost:4566",
        "DATABASE": "default-product-catalogue"
      },      
      "args": []
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "GraphQL",
      "program": "${workspaceRoot}/target/debug/local_graphql",
      "env": {
        "STORE_PRODUCT_URL": "http://localhost:8081",
        "STORE_INVENTORY_URL": "http://localhost:8082",
        "RETRIEVE_PRODUCT_URL": "http://localhost:8181",
        "RETRIEVE_INVENTORY_URL": "http://localhost:8182"
      },
      "sourceLanguages": ["rust"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "StoreProduct",
      "program": "${workspaceRoot}/target/debug/local_store_product",
      "env": {
        "ENDPOINT_URL": "http://localhost:4566",
        "DATABASE": "default-product-catalogue"
      },
      "sourceLanguages": ["rust"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "StoreInventory",
      "program": "${workspaceRoot}/target/debug/local_store_inventory",
      "env": {
        "ENDPOINT_URL": "http://localhost:4566",
        "DATABASE": "default-product-catalogue"
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "RetrieveProduct",
      "program": "${workspaceRoot}/target/debug/local_retrieve_product",
      "env": {
        "ENDPOINT_URL": "http://localhost:4566",
        "DATABASE": "default-product-catalogue"
      },
      "sourceLanguages": ["rust"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "RetrieveInventory",
      "program": "${workspaceRoot}/target/debug/local_retrieve_inventory",
      "env": {
        "ENDPOINT_URL": "http://localhost:4566",
        "DATABASE": "default-product-catalogue"
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "GraphQL/Services",
      "configurations": [
        "GraphQL",
        "StoreProduct",
        "StoreInventory",
        "RetrieveProduct",
        "RetrieveInventory"
      ],
      // "preLaunchTask": "rust: cargo build",
      "stopAll": true
    }
  ]
}
